<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Готель</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./sass/hotel.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/book_room_modal_window.html"></include>
    <include src="./partials/book_table_modal_window.html"></include>
    <include src="./partials/room_price_modal_window.html"></include> -->
    <include src="./partials/header.html"></include>
    <include src="./partials/hotel/hero.html"></include>
    <include src="./partials/hotel/double-room-luxe.html"></include>
    <include src="./partials/hotel/triple-room.html"></include>
    <include src="./partials/hotel/double-room.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/book_room_modal_window.html"></include>
    <include src="./partials/book_table_modal_window.html"></include>
    <include src="./partials/room_price_modal_window.html"></include>
  </body>
</html>
